@media only screen and (max-width : 767px) {


    .contenido{
        width:100%;
        display:flex;
        flex-wrap:nowrap;
        height: 30px;
    
    }

    .inner{
        margin:4px;
        flex:1;
        min-width:100px;
        background: transparent;
        padding:0px;
    }

   
/* ********* INDEX ********* */
    .div-image img{
        width: 300px;
        padding-top: 0px;
        margin-top: 5em;
        padding-left: 15px;
    
    }

    .title-typed{
        position: absolute;
        top: 20em;
        left: 1em;
    
    }

    .p-type{
        color: #fafafa;
        font-size: 22px;
    }

    .span-type{
        color: #00d1c7;
        font-size: 25px;
    
    }
/* 
********** FOOTER ******    */
    .redes{
        color:#ffffff;
        text-align: center;
        margin-top: 38em;
        font-size: 18px;

    }

    .redes-color{
       font-size: 18px;
    }

/******** MENU ********/
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #1c1c1c;
        margin-top: 1em;
        margin-left: 16em;
        

    }

    .cerrar-menu {
        color: #ececec;
        margin-top: 1em;
        font-size: 15px;
    }
    
    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 0rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(26, 24, 24, 0.15);
        backdrop-filter: blur(10px);
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        z-index: 1;
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }
    

    .nav-list {
        flex-direction: column;
        align-items: end;
        font-weight: 10;
        margin-top: 1em;
    }

    .nav-list li a {
        color: #ecececec;
    }

    .nav-list span {
        padding: 0em .0em;
        font-size: 18px;
      
    }

    .nav-list p{
        font-size:18px;
        margin-bottom: -2em;
    }


    /* ********SKILLS**** */
    .title-mod{
        margin-left: 1em;
        display: flex ;
    }

    .title-mod span{
        font-size: 30px;
        margin-left: 10px;
    }

    .title-mod p{
        font-size: 25px;
        margin-right: 2em;
    }

    .skills{
        padding-left: 0px;
        display: block;
        height: 30px;
        width: 100%;
        flex-wrap:nowrap;
    }

    .content-inner, .content-inner-fr{
        position: absolute;
        display: block;
        left: 3em;
        top: 8em;
    }
    
    .content-inner-fr{
        top: 18em;
    }

    
    .inner-min p{
        font-size: 25px;
        display: block;

    }

    .p-data{
        font-size: 25px;
        margin-top: 8em;
    }
    .class-skill{
    width: 35px;
    padding-right:10px;
   
    margin-top: -33em;
    }

    .class-skill:hover{
        width: 38px;
    }

    .close{
        margin-bottom: 2em;
        font-size: 25px;
    }

/******** PROYECT *********** */
    .proyect{
        padding-top: 2em;
        padding-left: 0px;
        width:100%;
        display:flex;
        flex-wrap:nowrap;
        height: 30px;
    }

    .effect{
        margin-top: 2em;
    }

    .card {
        width: 24em;
        height: 13em;
        font-size: 13px;
        padding-top: 5px;
        margin-left: -22em;
        margin-bottom: 2em;
        display: block;

    
      }
     
    
      .card:hover {
        box-shadow: none;
        width: 24em;
        height: 13em;
    
      }
    
      .card:hover .img-proyect{
        width: 20em;
        height: 8em;
        margin-left: 18px;
    
      }
    
      .card:hover .title{
        width:0%;
        font-size: 15px;
        margin-top: 10em;
        margin-left: 0px;
        padding: 0px 0px 0px 0px;
      }
    

      .card:hover .img-skill{
        opacity: 1;
    
      } 
    
    
      .card-body{
        width: 23em;
        height: 14em;
        margin: 0 auto;
    
      }

      .img-proyect{
        width: 20em;
        height: 8em;
        margin-bottom: 5em;
        margin-left: 18px;
        transition: all .3s ease;
       
    
    }

    .img-skill{
        width: 2em;
        margin-left: 0em;
        opacity: 1;
    }

    .div-skill{
        position: absolute;
        top: 12em;
        left: 1.5em;
        height: 5em;
    }

    .title{
        width:0%;
        font-size: 15px;
        margin-top: 10em;
        opacity: 1;
        padding: 0px 0px 0px 0px;
    }
    
  
    
    .footer-hz{
        writing-mode: vertical-lr;
        margin-left: 22em;
        margin-top: -30em;
      
    }

    
}

@media only screen and (max-width : 1370px)  {
    
    .nav{
        padding-left: 30em;
    }
/* ****** INDEX ****** */

    .contenido{
    width:100%;
    display:flex;
    flex-wrap:nowrap;
    height: 420px;

    }
    .title-typed{
        top: 3em;
        left: 40em;
    }
    .p-type{
        font-size: 35px;
        margin-top: 1em;
    }

    .span-type{
        font-size: 42px;
      
    }
    .div-image img{
        width: 400px;
        padding-left: 15vh;
        padding-top: 60px;
    
    }
/* ****** FIN INDEX ****** */

}